Repository: TaitoUnited/react-native-template
Catalog: src/locales/*/messages.po
Languages: fi

source: An error occurred while requesting review
fi: Arvostelun pyytämisessä tapahtui virhe

source: API level
fi: API-taso

source: App environment
fi: Sovellusympäristö

source: Appearance
fi: Väriteema

source: Are you sure you want to logout?
fi: Oletko varma, että haluat kirjautua ulos?

source: Automatic
fi: Automaattinen

source: Back
fi: Takaisin

source: Bundle ID
fi: Pakettitunnus

source: By Taito United
fi: Taito Unitedilta

source: Cancel
fi: Peruuta

source: Cannot open {type}
fi: Ei voida avata {type}

source: Character count
fi: Merkkimäärä

source: Checkbox option: {label}
fi: Valintaruudun vaihtoehto: {label}

source: Clear input
fi: Tyhjennä syöte

source: Clear selected ({numSelected})
fi: Tyhjennä valitut ({numSelected})

source: Clear selected options
fi: Tyhjennä valitut vaihtoehdot

source: Close
fi: Sulje

source: Close the picker
fi: Sulje valinta

source: Close the picker without selecting any option
fi: Sulje valitsin ilman valintaa

source: Closing the picker modal with selected option {value}
fi: Suljetaan valitsinikkuna valitulla vaihtoehdolla {value}

source: Confirm
fi: Vahvista

source: Confirm selected options and close the picker
fi: Vahvista valitut vaihtoehdot ja sulje valitsin

source: Copied to clipboard
fi: Kopioitu leikepöydälle

source: Could be better
fi: Voisi olla parempi

source: Could not connect to server
fi: Ei voitu yhdistää palvelimeen

source: Could not toggle permission. You can change the permission in the system settings.
fi: Ei voitu muuttaa lupaa. Voit muuttaa lupaa järjestelmäasetuksista.

source: Create an account
fi: Luo uusi tili

source: Dark
fi: Tumma

source: Date picker input for {label}, current value: {value}
fi: Päivämäärän valitsin {label}, nykyinen arvo: {value}

source: Device ID
fi: Laitetunnus

source: Don‘t worry, these won‘t actually be saved.
fi: Älä huoli, mitään ei oikeasti tallenneta

source: Done
fi: Valmis

source: Double tap to check this option
fi: Tuplaklikkaa valitaksesi tämä vaihtoehto

source: Double tap to clear selected options
fi: Tuplaklikkaa tyhjentääksesi valitut vaihtoehdot

source: Double tap to clear the input
fi: Tuplaklikkaa tyhjentääksesi syötteen

source: Double tap to collapse the content
fi: Tuplaklikkaa sulkeaksesi sisällön

source: Double tap to enter a value
fi: Tuplaklikkaa syöttääksesi arvon

source: Double tap to expand the content
fi: Tuplaklikkaa laajentaaksesi sisällön

source: Double tap to log in with the provided email and password
fi: Tuplaklikkaa kirjautuaksesi sähköpostilla ja salasanalla

source: Double tap to open date picker
fi: Tuplaklikkaa avataksesi päivämäärän valitsimen

source: Double tap to open options to select
fi: Tuplaklikkaa avataksesi valintavaihtoehdot

source: Double tap to perform action
fi: Tuplaklikkaa suorittaaksesi toiminnon

source: Double tap to select {0}
fi: Tuplaklikkaa valitaksesi {0}

source: Double tap to select this option
fi: Tuplaklikkaa valitaksesi tämä vaihtoehto

source: Double tap to select this segment
fi: Tuplaklikkaa valitaksesi tämä segmentti

source: Double tap to select this suggestion
fi: Tuplaklikkaa valitaksesi tämä ehdotus

source: Double tap to signup with the provided information
fi: Tuplaklikkaa rekisteröityäksesi annetuilla tiedoilla

source: Double tap to uncheck this option
fi: Tuplaklikkaa poistaaksesi valinnan tästä vaihtoehdosta

source: Email
fi: Sähköposti

source: Email invalid
fi: Virheellinen sähköposti

source: Email required
fi: Sähköposti on pakollinen

source: English
fi: Englanti

source: Enjoying the app?
fi: Nautitko sovelluksesta?

source: Enter your {label} here
fi: Anna {label} tähän

source: Enter your credentials
fi: Syötä tunnuksesi

source: Failed to login
fi: Sisäänkirjautuminen epäonnistui

source: Failed to signup
fi: Rekisteröityminen epäonnistui

source: Feedback is required
fi: Palaute on pakollinen

source: Feedback sent!
fi: Palaute lähetetty!

source: Fetching...
fi: Haetaan...

source: Finnish
fi: Suomi

source: First name
fi: Etunimi

source: First name is required
fi: Etunimi on pakollinen

source: Hide text by toggling visibility
fi: Piilota teksti vaihtamalla näkyvyyttä

source: Home
fi: Koti

source: How can we improve?
fi: Kuinka voimme parantaa?

source: I am sure
fi: Olen varma

source: Icon button with {icon} icon
fi: Kuvakepainike, jossa {icon} kuvake

source: Info
fi: Tiedot

source: Informational message for the {label} input field
fi: Informatiivinen viesti {label} syötekentälle

source: Item
fi: Kohde

source: Label for {label} input
fi: Nimike {label} syötteelle

source: Language
fi: Kieli

source: Last name
fi: Sukunimi

source: Last name is required
fi: Sukunimi on pakollinen

source: Light
fi: Vaalea

source: Logged in successfully, entering the app
fi: Kirjautuminen onnistui, siirrytään sovellukseen

source: Logged out successfully, back to the landing page
fi: Uloskirjautuminen onnistui, palataan aloitussivulle

source: Login
fi: Kirjaudu sisään

source: Logout
fi: Kirjaudu ulos

source: Loving it
fi: Rakastan tätä

source: Model name
fi: Mallin nimi

source: Navigates to the sign-in screen
fi: Siirtyy kirjautumisnäyttöön

source: Navigates to the sign-up screen
fi: Siirtyy rekisteröitymisnäyttöön

source: No results found.
fi: Ei tuloksia.

source: Number of characters entered in the input field: currently {characterCount} out of {maxLength}
fi: Syötekenttään syötettyjen merkkien määrä: tällä hetkellä {characterCount} / {maxLength}

source: Open playground
fi: Avaa leikkikenttä

source: Open settings
fi: Avaa asetukset

source: Or
fi: Tai

source: Password
fi: Salasana

source: Password again
fi: Salasana uudelleen

source: Password is required
fi: Salasana on pakollinen

source: Password must be at least 8 characters
fi: Salasanan on oltava vähintään 8 merkkiä pitkä

source: Passwords do not match
fi: Salasanat eivät täsmää

source: phone app
fi: puhelinsovellus

source: Phone number
fi: Puhelinnumero

source: Phone number is required
fi: Puhelinnumero on pakollinen

source: Picker Modal
fi: Valintaikkuna

source: Please try restarting the application.
fi: Yritä käynnistää sovellus uudelleen.

source: Preferred format: +358400123456
fi: Suositeltu muoto: +358400123456

source: Profile
fi: Profiili

source: Radio option: {label}
fi: Valintanapin vaihtoehto: {label}

source: Required field indicator
fi: Pakollisen kentän merkki

source: Search
fi: Hae

source: Select
fi: Valitse

source: Settings
fi: Asetukset

source: Show text by toggling visibility
fi: Näytä teksti vaihtamalla näkyvyyttä

source: Sign in
fi: Kirjaudu sisään

source: Signed up successfully, entering the app
fi: Rekisteröityminen onnistui, siirrytään sovellukseen

source: Signup
fi: Rekisteröidy

source: Something went wrong
fi: Jotain meni pieleen

source: Sorry about the inconvenience
fi: Pahoittelemme häiriötä

source: Start your journey
fi: Aloita matkasi

source: Submit feedback
fi: Lähetä palaute

source: System version
fi: Järjestelmän versio

source: Taito Template
fi: Taito-pohja

source: Thank you
fi: Kiitos

source: This is an error message for the {label} input field
fi: Tämä on virheilmoitus {label} syötekentälle

source: Toggle visibility
fi: Vaihda näkyvyyttä

source: Try changing your search term.
fi: Kokeile muuttaa hakutermiä.

source: Type here
fi: Kirjoita tähän

source: Unable to change permission
fi: Lupaa ei voitu muuttaa

source: Unavailable
fi: Ei saatavilla

source: Update ID
fi: Päivitystunnus

source: Version
fi: Versio

source: Welcome to
fi: Tervetuloa

source: You can enter any email and password to login.
fi: Voit syöttää minkä tahansa sähköpostin ja salasanan kirjautuaksesi

source: You need to change the permission in the system settings.
fi: Lupa on muutettava järjestelmäasetuksissa.
